<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/black"
    android:id="@+id/Screen_root"
    >

<TableLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
<TableRow
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
	<TextView  
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"
	    android:layout_column="0"
	    android:layout_weight="1"     
	    android:text=""
	    />
	 <TextView  
	    android:layout_width="wrap_content" 
	    android:layout_height="50dp" 
	    android:layout_column="1"
	    android:layout_weight="20"
	    android:textSize="24sp"
	    android:gravity="center_horizontal"
	    android:text="Phone Position Detector"
	    />
	<TextView  
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"
	    android:layout_column="2"
	    android:layout_weight="1"     
	    android:text=""
	    />
</TableRow>
</TableLayout>

<View  
    android:layout_width="fill_parent"  
    android:layout_height="3px"  
    android:background="?android:attr/listDivider"  
/>
<View  
    android:layout_width="fill_parent"  
    android:layout_height="3px"  
    android:background="?android:attr/listDivider"  
/>

<TableLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
<TableRow
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
	<TextView  
	    android:layout_width="wrap_content" 
	    android:layout_height="50dp"
	    android:layout_column="0"
	    android:layout_weight="1"
	     android:gravity="center_vertical" 
	    android:text=" Ground Truth:"
	    />
	<Spinner
		android:id="@+id/spnGroundTruth"
	    android:layout_width="wrap_content"     
	    android:layout_height="50dp"
	    android:layout_column="1"
	    android:layout_weight="4"
	    android:gravity="center_vertical"
	    />
</TableRow>
</TableLayout>

<TableLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
<TableRow
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
	 <TextView  
	    android:layout_width="wrap_content" 
	    android:layout_height="30dp" 
	    android:layout_column="1"
	    android:gravity="center_horizontal"
	    android:text=" "
	    />
</TableRow>
</TableLayout>

<TableLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
<TableRow
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
	<CheckBox
		android:layout_height="wrap_content"
		android:id="@+id/chkNoVoice"   
		android:text=" No Voice">
	</CheckBox>  
</TableRow>
</TableLayout>

<TableLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
<TableRow
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
	 <TextView  
	    android:layout_width="wrap_content" 
	    android:layout_height="50dp" 
	    android:layout_column="1"
	    android:gravity="center_horizontal"
	    android:text=" "
	    />
</TableRow>
</TableLayout>

<TableLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
<TableRow
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
	<TextView  
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"
	    android:layout_column="0"
	    android:layout_weight="1"     
	    android:text=""
	    />
	 <TextView
	    android:id="@+id/tvInfo"    
	    android:layout_width="wrap_content" 
	    android:layout_height="50dp" 
	    android:layout_column="1"
	    android:layout_weight="20"
	    android:textSize="20sp" 
	    android:textColor="#FF0000"  
	    android:gravity="center_horizontal"
	    android:text=""
	    />
	<TextView  
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"
	    android:layout_column="2"
	    android:layout_weight="1"     
	    android:text=""
	    />
</TableRow>
</TableLayout>

	
<TableLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="bottom"
    >
	<TableRow
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    >
	    
	    <Button android:layout_height="80dp"
				android:layout_width="0.0dip"
				android:id="@+id/btnStart"
				android:text="Start"
	    		android:layout_column="1"				
			    android:layout_weight="1"
			    android:textSize="20sp"				
				/>		
	    
	</TableRow>
</TableLayout>


</LinearLayout>


